// if文で条件がtrueの場合、ブロック内のコードを実行
if (true){
    // varで変数fooを宣言し、5を代入：varは関数スコープなので、ブロック外からもアクセス可能
    var foo = 5;
}
// 変数fooの値をコンソールに表示：5が出力される
console.log(foo); // 5